<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stilizimi tabelave dhe formave</title>
    <style>
        :root{ --boxshadow: 20px 25px 45px 5px rgba(5,5,5,0.83);
        -webkit-box-shadow: 20px 25px 45px 5px rgba(5,5,5,0.83);
        -moz-box-shadow: 20px 25px 45px 5px rgba(5,5,5,0.83);}
        table td{
            border: 2px solid red;
            padding: 20px;
            margin: 60px;
            font-size: 34px;
            empty-cells: hide;
                }
        table{
            width: 500px;
            height: 200px;
            border: 4px solid green;
            border-spacing: 20px;
            margin: 60px;
            box-shadow: var(--boxshadow)
        }
        label{display: block;
        font-weight: bold;}
        label::after{content: ':';}
        fieldset{
            width: 500px;
            height: 200px;
            margin: 60px;
            border: 2px solid #555;
            box-shadow: 20px 25px 45px 5px rgba(5,5,5,0.83);
-webkit-box-shadow: 20px 25px 45px 5px rgba(5,5,5,0.83);
-moz-box-shadow: 20px 25px 45px 5px rgba(5,5,5,0.83);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
        </tr>
    </table>
    <fieldset>
        <legend>Info</legend>
        <form action="#">
            <label for="name">first name</label>
            <input type="text" name="name" id="name">
            <input type="submit" value="submit">
        </form>
    </fieldset>
</body>
</html>